{
  "lists": {
    "makePrivate": {
      "notLoggedIn": "Must be logged in to make private lists.",
      "lastPublicList": "Cannot make the last public list private."
    },
    "makePublic": {
      "notLoggedIn": "Must be logged in.",
      "accessDenied": "You don't have permission to edit this list."
    },
    "updateName": {
      "accessDenied": "You don't have permission to edit this list."
    },
    "remove": {
      "accessDenied": "'You don't have permission to remove this list.'",
      "lastPublicList": "Cannot delete the last public list.",
      "confirm": "Are you sure you want to delete the list"
    },
    "show": {
      "cancel": "Cancel",
      "showMenu": "Show Menu",
      "selectAction": "Select an action",
      "makePublic": "Make Public",
      "makePrivate": "Make Private",
      "delete": "Delete",
      "makeListPublic": "Make list public",
      "makeListPrivate": "Make list private",
      "deleteList": "Delete list",
      "typeToAdd": "Type to add new tasks",
      "noTasks": "No tasks here",
      "addAbove": "Add new tasks using the field above",
      "loading": "Loading tasks..."
    },
    "insert": {
      "list": "List"
    }
  },
  "todos": {
    "insert": {
      "accessDenied": "Cannot add todos to a private list that is not yours"
    },
    "setCheckedStatus": {
      "accessDenied": "Cannot edit todos in a private list that is not yours"
    },
    "updateText": {
      "accessDenied": "Cannot edit todos in a private list that is not yours"
    },
    "remove": {
      "accessDenied": "Cannot remove todos in a private list that is not yours"
    },
    "item": {
      "taskName": "Task name"
    }
  },
  "useraccounts": {
    "atTitle": {
      "subtitle": "Signing in allows you to have private lists"
    }
  },
  "layouts": {
    "appBody": {
      "logout": "Logout",
      "login": "Sign In",
      "join": "Join",
      "newList": "New List",
      "newListError": "Could not create list.",
      "tryingToConnect": "Trying to connect",
      "connectionIssue": "There seems to be a connection issue"
    }
  },
  "pages": {
    "appNotFound": {
      "pageNotFound": "Page not found"
    }
  }
}
