// Webarch Default Theme
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.import.less";

//Theme Overwrite

.horizontal-app-menu .header{
  background: #fff;
}
.horizontal-app-menu .header .header-inner{
  padding-left: 20px;
  padding-right: 20px;
}
.horizontal-app-menu .header .header-inner .brand.inline{
  padding-right: 45px;
  margin-right: 20px;
}
.horizontal-app-menu .header .header-icon{
  color: #fff;
}
.horizontal-app-menu .header .search-link{
  color: #fff;
}
.horizontal-app-menu .menu-bar > ul > li.open > a{
  opacity: 1;
  transition: none;
  transform: none;
}
.header {
  .bubble{
    background-color: @color-danger;
  }
}
.menu-bar{
  border-bottom: 1px solid rgba(0,0,0,.13);
  ul{
    li {
      &.active{
        border-bottom: 2px solid @color-primary;
        a{
          opacity: .87;
        }
      }
      a{
        opacity: .6;
        color: #000;
      }
    }
  }

}

.jumbotron{
  padding-top: 20px;
}
