<template name="pageBuilder">
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder active full-height" id="plainContent">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START PAGE COVER -->
          <div class="container-fluid container-fixed-lg">
            <ul class="breadcrumb">
              <li>
                <a href="#">Home</a>
              </li>
              <li><a href="#" class="active">Plain template</a>
              </li>
            </ul>
            <!-- END BREADCRUMB -->
            <h3 class="page-title">Page Title</h3>
          </div>
          <div class="container-fluid container-fixed-lg">
            <!-- YOU CAN REMOVE .container-fixed-lg TO DISABLE THE FEATURE WHERE THE CONTENT
                 ALIGNS TO THE CENTER WITHOUT STRECTHING UNGLY ON 1800PX(1080P & 4/5K MONITORS) UP WORDS SCREEN
                  -->
            <!-- CONTENT GOES HERE-->
          </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright © 2014 </span>
              <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder" id="parallaxCoverpage">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <div class="jumbotron page-cover" data-pages="parallax">
            <div class="container-fluid container-fixed-lg">
              <div class="inner">
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li><a href="#" class="active">Parrallax</a>
                  </li>
                </ul>
                <!-- END BREADCRUMB -->
                <div class="container-md-height m-b-20">
                  <div class="row row-md-height">
                    <div class="col-lg-7 col-md-6 col-md-height col-middle bg-white">
                      <!-- START PANEL -->
                      <div class="full-height">
                        <div class="panel-body text-center">
                          <img class="image-responsive-height demo-mw-500" src="/img/demo/typography_hero.gif" alt="Typograpy Hero">
                        </div>
                      </div>
                      <!-- END PANEL -->
                    </div>
                    <div class="col-lg-5 col-md-height col-md-6 col-top">
                      <!-- START PANEL -->
                      <div class="panel panel-transparent">
                        <div class="panel-heading">
                          <div class="panel-title">Getting started
                          </div>
                        </div>
                        <div class="panel-body">
                          <h3>One of the most underestimated elements of design is typography. However, it’s critical in both print and web media. We Made it Perfect in both.</h3>
                          <p>Color can be a wonderful tool for making your dashboard less stressful and more calming — and it can have a significant impact on your mood and well-being, We made it with you in mind</p>
                          <br>
                          <div>
                            <div class="profile-img-wrapper m-t-5 inline">
                              <img width="35" height="35" src="/img/profiles/avatar_small.jpg" alt="Avatar" data-src="/img/profiles/avatar_small.jpg" data-src-retina="/img/profiles/avatar_small2x.jpg">
                              <div class="chat-status available">
                              </div>
                            </div>
                            <div class="inline m-l-10">
                              <p class="small hint-text">VIA senior product manage
                                <br> for fonts and typography at REVOX</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- END PANEL -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END JUMBOTRON -->
          <div class="container-fluid container-fixed-lg demo-container">
            <!-- PLEASE REMOVE demo-container CLASS FROM THIS DIV, ITS ONLY FOR DEMO PUPPOSE
                    TO SHOW THE PARRALAX EFFECT
                  -->
          </div>
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="fullheightParallax">
        <!-- START PAGE CONTENT -->
        <div class="content full-height">
          <!-- START JUMBOTRON -->
          <div class="jumbotron full-height no-padding" data-pages="parallax">
            <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20 full-height">
              <div class="inner full-height">
                <div class="container-xs-height full-height">
                  <div class="col-xs-height col-middle text-center">
                    <div class="col-md-6 col-md-offset-3 text-center">
                      <h2 class="text-center">        
                                    <img src="/img/logo.png" alt="logo">     
                                        makes it super-easy to create your
                                        dashboard Without a designer.
                                    </h2>
                      <button class="btn btn-success btn-rounded">Live Preview</button>
                      <button class="btn btn-link text-white">Watch Video</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- END JUMBOTRON -->
          <div class="container-fluid container-fixed-lg demo-container">
            <!-- PLEASE REMOVE THE HEIGHT STYLE FROM THIS DIV, ITS ONLY FOR DEMO PUPPOSE
                        TO SHOW THE PARRALAX EFFECT
                      -->
          </div>
        </div>
      </div>
      <!-- END PAGE CONTENT -->
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="titleParallax">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <!-- START JUMBOTRON -->
          <div class="jumbotron  no-margin" data-pages="parallax">
            <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
              <div class="inner">
                <h3 class="">Page Title</h3>
              </div>
            </div>
          </div>
          <!-- END JUMBOTRON -->
          <div class="container-fluid container-fixed-lg demo-container">
            <!-- START BREADCRUMB -->
            <ul class="breadcrumb">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#" class="active">Parallax for page title</a>
              </li>
            </ul>
            <!-- END BREADCRUMB -->
            <!-- PLEASE REMOVE demo-container CLASS ABOVE, ITS ONLY FOR DEMO PUPPOSE
                    TO SHOW THE PARRALAX EFFECT
                  -->
          </div>
        </div>
        <!-- END PAGE CONTENT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="columns-3-9">
        <!-- START PAGE CONTENT -->
        <div class="content full-height">
          <div class="container-fluid full-height no-padding">
            <div class="row full-height no-margin">
              <div class="col-md-3 no-padding b-r b-grey sm-b-b full-height">
                <div class="bg-white full-height">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                           YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                           EXAMPLE : bg-success
                         -->
                </div>
              </div>
              <div class="col-md-9 no-padding full-height">
                <div class="placeholder full-height">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                           YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                           EXAMPLE : bg-success
                         -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright © 2014 </span>
              <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="columns-9-3">
        <!-- START PAGE CONTENT -->
        <div class="content full-height">
          <div class="container-fluid full-height no-padding">
            <div class="row full-height no-margin">
              <div class="col-md-9 no-padding b-r b-grey full-height">
                <div class="full-height placeholder">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                               YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                               EXAMPLE : bg-success
                             -->
                </div>
              </div>
              <div class="col-md-3 no-padding full-height">
                <div class="bg-white  full-height">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                               YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                               EXAMPLE : bg-success
                             -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright © 2014 </span>
              <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="columns-6-6">
        <!-- START PAGE CONTENT -->
        <div class="content full-height">
          <div class="container-fluid full-height no-padding">
            <div class="row full-height no-margin">
              <div class="col-md-6 no-padding b-r b-grey full-height">
                <div class="bg-white full-height">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                           YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                           EXAMPLE : bg-success
                         -->
                </div>
              </div>
              <div class="col-md-6 no-padding full-height">
                <div class="bg-white full-height">
                  <!-- YOU CAN REMOVE FULL-HEIGHT IN ALL PARENT ELEMENTS TO EXPEND TO CONTENT HEIGHT
                           YOU CAN ALSO CHANGE THE BACKGROUN COLOR BY ADDING THE BG CLASSES
                           EXAMPLE : bg-success
                         -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright © 2014 </span>
              <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper content-builder full-height" id="horizontal-menu">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <div class="bar">
            <div class="bar-inner">
              <ul>
                <li>
                  <a href="javascript:;">
              Whats <span class="semi-bold">new </span>
            </a>
                </li>
                <li class="classic">
                  <a href="javascript:;">
              Classic <span class="semi-bold">Menu</span> <span class="arrow"></span>
            </a>
                  <ul class="classic">
                    <li>
                      <a href="#">UI Elements
                  <span class="description">
                    Find which UI elements suits you the 
                    most.
                  </span>
                </a>
                    </li>
                    <li>
                      <a href="#">Message & Notifications
                  <span class="description">
                    Alerts help to gain user attention and 
                    give...
                  </span>
                </a>
                    </li>
                    <li>
                      <a href="#">Buttons
                  <span class="description">
                    Basic buttons are traditional buttons 
                    ...
                  </span>
                </a>
                    </li>
                    <li>
                      <a href="#">Sliders
                  <span class="description">
                  Basic slider with different options use 
                  of ...
                  </span>
                </a>
                    </li>
                  </ul>
                </li>
                <li class="horizontal">
                  <a href="javascript:;">
              Horizontal <span class="semi-bold">Menu</span> <span class="arrow"></span>
            </a>
                  <ul class="horizontal">
                    <li>
                      <a href="#">UI Elements</a>
                    </li>
                    <li>
                      <a href="#">Message & Notifications</a>
                    </li>
                    <li>
                      <a href="#">Buttons</a>
                    </li>
                    <li>
                      <a href="#">Sliders</a>
                    </li>
                  </ul>
                </li>
                <li class="mega">
                  <a href="javascript:;">
              Mega <span class="semi-bold">Menu </span><span class="arrow"></span>
            </a>
                  <ul class="mega">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-3 ">
                          <div class="sub-menu-heading bold">Features UI</div>
                          <img src="/img/demo/pages_icon.png" alt="" data-src="/img/demo/pages_icon.png" data-src-retina="/img/demo/pages_icon_2x.png" height="60" width="60">
                        </div>
                        <div class="col-sm-3">
                          <div class="sub-menu-heading bold"> UI Elements</div>
                          <ul class="sub-menu">
                            <li> <a href="#"> Typography </a> </li>
                            <li> <a href="#"> Messages & Notifications </a> </li>
                            <li> <a href="#"> Notifications </a> </li>
                            <li> <a href="#">Icons</a> </li>
                            <li> <a href="#">Buttons</a> </li>
                            <li> <a href="#"> Tabs & Accordions </a> </li>
                            <li> <a href="#">Sliders</a> </li>
                            <li class="active"> <a href="#">Group list </a> </li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <div class="sub-menu-heading bold">Apps</div>
                          <ul class="sub-menu">
                            <li> <a href="#">Social </a> </li>
                            <li> <a href="#">Email </a> </li>
                            <li> <a href="#">Calendar </a> </li>
                          </ul>
                          <div class="sub-menu-heading bold"> Forms</div>
                          <ul class="sub-menu">
                            <li> <a href="#">Form Elements </a> </li>
                            <li> <a href="#">Form Layouts</a> </li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <div class="sub-menu-heading bold">Extra</div>
                          <ul class="sub-menu">
                            <li> <a href="#"> Invoice </a> </li>
                            <li> <a href="#">Login </a> </li>
                            <li> <a href="#">Register </a> </li>
                            <li> <a href="#">Gallery</a> </li>
                            <li> <a href="#">Timeline</a> </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <!-- START PAGE COVER -->
          <div class="container-fluid container-fixed-lg">
            <ul class="breadcrumb">
              <li>
                <a href="#">Home</a>
              </li>
              <li><a href="#" class="active">Horizontal Menu</a>
              </li>
            </ul>
            <!-- END BREADCRUMB -->
            <h3 class="page-title">Page Title</h3>
          </div>
          <div class="container-fluid container-fixed-lg">
            <!-- YOU CAN REMOVE .container-fixed-lg TO DISABLE THE FEATURE WHERE THE CONTENT
                 ALIGNS TO THE CENTER WITHOUT STRECTHING UNGLY ON 1800PX(1080P & 4/5K MONITORS) UP WORDS SCREEN
                  -->
            <!-- CONTENT GOES HERE-->
          </div>
        </div>
        <!-- END PAGE CONTENT -->
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright © 2014 </span>
              <span class="font-montserrat">REVOX</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love ®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
</template>