<template name="views">
  <!-- START JUMBOTRON -->
  <div class="jumbotron" data-pages="parallax">
    <div class="container-fluid container-fixed-lg">
      <div class="inner">
        <!-- START BREADCRUMB -->
        <ul class="breadcrumb">
          <li><a href="#" class="active">Views</a>
          </li>
        </ul>
        <!-- END BREADCRUMB -->
        <div class="container-md-height m-b-20">
          <div class="row row-md-height">
            <div class="col-lg-7 col-md-6 col-md-height col-middle bg-white">
              <!-- START PANEL -->
              <div class="full-height">
                <div class="panel-body text-center">
                  <img class="demo-mw-500" src="/img/
demo/views_animation.gif" alt="">
                </div>
              </div>
              <!-- END PANEL -->
            </div>
            <div class="col-lg-5 col-md-height col-md-6 col-top">
              <!-- START PANEL -->
              <div class="panel panel-transparent">
                <div class="panel-heading">
                  <div class="panel-title">Getting started
                  </div>
                </div>
                <div class="panel-body">
                  <h3>Sometimes small things matter the most in life!</h3>
                  <p>Views are pre-made view ports which comes in handy for HTML5 mobile hybrid apps, These elements help in the navigation of your app with a touch of some cool pre-built animations, see the demo below

</p>
                  <br>
                  <div>
                    <div class="profile-img-wrapper m-t-5 inline">
                      <img width="35" height="35" src="/img/
profiles/avatar_small.jpg" alt="" data-src="/img/
profiles/avatar_small.jpg" data-src-retina="/img/
profiles/avatar_small2x.jpg">
                      <div class="chat-status available">
                      </div>
                    </div>
                    <div class="inline m-l-10">
                      <p class="small hint-text m-t-5">VIA senior product manage
                        <br> for UI/UX at REVOX</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END PANEL -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END JUMBOTRON -->
  <!-- START CONTAINER FLUID -->
  <div class="container-fluid container-fixed-lg">
    <!-- START PANEL -->
    <div class="panel panel-transparent">
      <div class="panel-heading">
        <div class="panel-title">Getting started
        </div>
      </div>
      <div class="panel-body">
      	<div class="row">
      		<div class="col-sm-4">
				<!-- START PANEL -->
		        <div class="panel panel-transparent">
		          <div class="panel-body no-padding">
                <div class="view-iframe-wrapper">
		          	 {{>viewFromTop}}
		            </div>
                <h5 class="font-montserrat text-uppercase hint-text fs-12 m-t-35">Push with Paralax</h5>
		            <p>Set <code>data-view-animation</code> property to <code>push-parrallax</code> to simulate the native push-segue animation available in iOS. <a href="http://pages.revox.io/dashboard/latest/doc/#mobile_views">More info</a></p>

		          </div>
		        </div>
		        <!-- END PANEL -->
      		</div>
          <div class="col-sm-4">
        <!-- START PANEL -->
            <div class="panel panel-transparent">
              <div class="panel-body no-padding">
                <div class="view-iframe-wrapper">
                  {{>viewPush}}
                </div>
                <h5 class="font-montserrat  text-uppercase hint-text fs-12 m-t-35">Push screen</h5>
                <p>Set <code>data-view-animation</code> property to <code>push</code> to simulate the native push-segue animation available in iOS. <a href="http://pages.revox.io/dashboard/latest/doc/#mobile_views">More info</a></p>

              </div>
            </div>
            <!-- END PANEL -->
          </div>
          <div class="col-sm-4">
        <!-- START PANEL -->
            <div class="panel panel-transparent">
              <div class="panel-body no-padding">
                <div class="view-iframe-wrapper">
                  {{>viewPushParallax}}
                </div>
                <h5 class="font-montserrat text-uppercase hint-text fs-12 m-t-35">Screen on top</h5>
                <p>Set <code>data-view-animation</code> property to <code>from-top</code> to simulate the native push-segue animation available in iOS. <a href="http://pages.revox.io/dashboard/latest/doc/#mobile_views">More info</a></p>

              </div>
            </div>
            <!-- END PANEL -->
          </div>
      	</div>
      </div>
    </div>
    <!-- END PANEL -->
  </div>
  <!-- END CONTAINER FLUID -->
</template>