<!-- GLOBAL LAYOUT -->
<template name="_calendarLayout">
	{{>sideBar}}
	<!-- START PAGE-CONTAINER -->
	<div class="page-container bg-white full-height">
      <!-- START MOBILE CONTROLS -->
      <!-- LEFT SIDE -->
      <div class="pull-up overlayer visible-sm visible-xs">
        <!-- START ACTION BAR -->
        <div class="p-l-5 p-t-15">
          <button class="btn-link toggle-sidebar" data-toggle="sidebar">
            <span class="icon-set menu-hambuger"></span>
          </button>
        </div>
        <!-- END ACTION BAR -->
      </div>
      <!-- RIGHT SIDE -->
      <div class="top-right overlayer visible-sm visible-xs">
        <!-- START ACTION BAR -->
        <div class="p-r-5 p-t-15">
          <button class="btn-link" data-toggle="quickview" data-toggle-element="#quickview">
            <span class="icon-set menu-hambuger-plus"></span>
          </button>
        </div>
        <!-- END ACTION BAR -->
      </div>
      <!-- END MOBILE CONTROLS -->
		<!-- START PAGE CONTENT WRAPPER -->
		<div class="page-content-wrapper full-height">
			<!-- START PAGE CONTENT -->
			<div class="content full-width full-height">
				{{> Template.dynamic template=main}}
			</div>
		</div>
	</div>
	{{>calendarEventManager}}
	{{>quickView}}
	{{>overlaySearch}}
</template>
